<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
}
#svg{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
}
#value{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2;
}
#valuex{
	color: #ff0000;
}
#valuey{
	color: #00ff00;
}
#valuez{
	color: #0000ff;
}
#valueacc{
	color: #777;
}
#controls {
    position: fixed;
    bottom: 2px;
    right: 2px;
    z-index: 9;
}
</style>
<title>Accelerometer data</title>
</head>
<body>

  <div id="value">
    <div><span>x:</span><span id="valuex" /></div>
    <div><span>y:</span><span id="valuey" /></div>
    <div><span>z:</span><span id="valuez" /></div>
    <div><span>acc:</span><span id="valueacc" /></div>
    <div><span>interval:</span><span id="interval" /></div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" id="svg">

    <polyline id="upperline"  fill="none" stroke="#666666" stroke-width="10" points="" />
    <polyline id="middleline" fill="none" stroke="#666666" stroke-width="10" points="" />
    <polyline id="lowerline"  fill="none" stroke="#666666" stroke-width="10" points="" />

    <polyline id="svgacc"     fill="none" stroke="#000000" stroke-width="50" points="" />
    <polyline id="svgx"       fill="none" stroke="#ff0000" stroke-width="30" points="" />
    <polyline id="svgy"       fill="none" stroke="#00ff00" stroke-width="30" points="" />
    <polyline id="svgz"       fill="none" stroke="#0000ff" stroke-width="30" points="" />

  </svg>

  <div id="controls"> <a id="control_start">START</a> | <a id="control_stop">STOP</a> </div>
    

<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript">
    var startup = function() {

        if (!window.DeviceMotionEvent) {
            interval.textContent = "Device motion interface not supported. Nothing to see here.";
            return;
        }

        var size = 10000;

        var $ = function(id) { return document.getElementById(id); };
        var pow = Math.pow;

        var basedtm = new Date().getTime();
        var predtm = new Date().getTime();

        var valuex = $("valuex");
        var valuey = $("valuey");
        var valuez = $("valuez");
        var valueacc = $("valueacc");
        var interval = $("interval");

        var last = {
            x: 0,
            y: 0,
            z: 0,
            acc: 0,
            dtm: 0
        }
        // Sliding window mean factor
        var factor = .3;

        var svg = $("svg");
        var svgx = $("svgx");
        var svgy = $("svgy");
        var svgz = $("svgz");
        var svgacc = $("svgacc");
        var upperline = $("upperline");
        var middleline = $("middleline");
        var lowerline = $("lowerline");

        // event and interval handles
        var display_loop = null;
        var sync_loop = null;
        var devicemotion_listener = null;

        var data = [];
        window.data = data;

        svg.setAttribute("viewBox", [-10000, -5000, 10000, 10000].join(" "));
        upperline .setAttribute("points", "-10000, -2500 0, -2500");
        middleline.setAttribute("points", "-10000,     0 0,     0");
        lowerline .setAttribute("points", "-10000,  2500 0,  2500");

        var deactivate = function () {
            // Deactivate all listeners
            console.log("Deactivating all updates");
            interval.textContent = "Updates deactivated";
            window.removeEventListener("devicemotion", devicemotion_listener, false);
            window.clearInterval(display_loop);
            window.clearInterval(sync_loop);
        }

        // Gather data
        var devicemotion_listener = function(evt) {
            var dtm = new Date().getTime();
            var acc = evt.acceleration;
            if (acc.x === null) {
                // Probably no real accelerometer in this device
                deactivate();
                return;
            }
            var x = acc.x * factor + last.x * (1 - factor);
            var dx = last.x - x;
            var y = acc.y * factor + last.y * (1 - factor);
            var dy = last.y - y;
            var z = acc.z * factor + last.z * (1 - factor);
            var dz = last.z - z;
            var acc = pow(pow(x, 2) + pow(y, 2) + pow(z, 2), 1/2) * factor + last.acc * (1 - factor);
            var dacc = last.acc - acc;

            last = { x: x,
                     y: y,
                     z: z,
                     acc:acc,
                     dtm: dtm};
            lastdiff = {
                dx: dx,
                dy: dy,
                dz: dz,
                dacc: dacc,
                dtm: dtm
            }
            data.push(lastdiff);

            if (false) {
                // Update immediate display
                valuex.textContent = (x || 0).toFixed(4);
                valuey.textContent = (y || 0).toFixed(4);
                valuez.textContent = (z || 0).toFixed(4);
                valueacc.textContent = (acc || 0).toFixed(4);
                interval.textContent = dtm - predtm;
                predtm = dtm;
            }
        };

        var synchronize = function () {
            var v = Math.max.apply(null, data.slice(-40).map(function (i) {
                return i.dacc;
            }));
            console.log("Synchronize", v);
            jQuery.post('http://beta.sensorsbox.com/api/v1/measure',
                   {
                       box: '5399634a0bdf900200226951',
                       sensor: '5399d19e0491140200114b7b',
                       value: v
                   });
        };

        var update_display = function () {
            var dtm = new Date().getTime();
            var diffdtm = dtm - basedtm;

            if (data.length > 0) {
                valuex.textContent = (lastdiff.dx || 0).toFixed(4);
                valuey.textContent = (lastdiff.dy || 0).toFixed(4);
                valuez.textContent = (lastdiff.dz || 0).toFixed(4);
                valueacc.textContent = (lastdiff.dacc || 0).toFixed(4);
                interval.textContent = diffdtm;
            }

            while (data.length != 0) {
                if (data[0].dtm <= dtm - size * 1) {
                    data.shift();
                } else {
                    break;
                }
            }

            var aryx = [];
            var aryy = [];
            var aryz = [];
            var aryacc = [];
            data.forEach(function(obj) {
                aryx.push(obj.dtm-dtm + "," + Math.round(-obj.dx*size/4));
                aryy.push(obj.dtm-dtm + "," + Math.round(-obj.dy*size/4));
                aryz.push(obj.dtm-dtm + "," + Math.round(-obj.dz*size/4));
                aryacc.push(obj.dtm-dtm + "," + Math.round(-obj.dacc*size/4));
            });
            svgx.setAttribute("points",   aryx.join(" "));
            svgy.setAttribute("points",   aryy.join(" "));
            svgz.setAttribute("points",   aryz.join(" "));
            svgacc.setAttribute("points", aryacc.join(" "));
        };

        var activate = function () {
            console.log("Activating event collection");
            window.addEventListener("devicemotion", devicemotion_listener, false);
            display_loop = setInterval(update_display, 1000);
            sync_loop = setInterval(synchronize, 1000);
        };

        activate();
        jQuery("#control_start").on("click", activate);
        jQuery("#control_stop").on("click", deactivate);
    }

  startup();
</script>

</body>
</html>
